# cnn

./: README.md  pom.xml
src/main/java/tk/gbl/cnn/: ChineseTrainTest.java  HWDBGntFile.java  Image12306DbFile.java  ImageDbFile.java  MnistCsvFile.java  MnistDbFile.java  MnistFile.java  package-info.java
src/main/java/tk/gbl/cnn/core/: BaseLayer.java  Cnn.java  ConvolutionLayer.java  DataItem.java  DenseLayer.java  InputLayer.java  Kernel.java  KernelBuilder.java  Layer.java  LayerChain.java  OutputLayer.java  Sampling.java  SamplingLayer.java  Size.java
src/main/java/tk/gbl/cnn/util/: AffineUtil.java  CoderUtil.java  FatArrayList.java  ImageUtil.java  MD5Util.java  MatrixOperate.java  MatrixTwoOperate.java  MatrixUtil.java  Output.java  Util.java
src/main/java/tk/gbl/cnn/util/image/: ArrayToImage.java  Binary.java  BinaryOstu.java  ChineseBinaryUtil.java  ChineseCutUtil.java  ConBriFilter.java  Connectedness.java  CreateCode.java  Cut.java  CutChineseUtil.java  Distance.java  FatThin.java  Image2Base64.java  ImageFile.java  LeftRightJudge.java  NewCut.java  NewOCR.java  Output.java  Point.java  Separate.java  TempList.java  TemplateCompare.java  TemplateUtil.java  Thin.java  Water.java
src/test/java/tk/gbl/cnn/: MyTest.java  TestDeserializ.java  TestMakeCnn.java  TestTest.java  TrainTest.java
src/test/java/tk/gbl/cnn/L2306/: CutTest.java  L2306TrainTest.java  SingleTest.java  TestTest.java
src/test/java/tk/gbl/cnn/chinese/: ChineseTrainTest.java  CutTest.java  MyTrainTest.java  SingleTest.java  TrainTest.java
src/test/java/tk/gbl/cnn/english/: TrainTest.java
src/test/java/tk/gbl/cnn/mnist/: TestTest.java  TrainTest.java
src/test/java/tk/gbl/cnn/numbertest/: BinaryTest.java
src/test/java/tk/gbl/cnn/sougou/: CutTest.java
src/test/java/tk/gbl/cnn/util/: AffineUtilTest.java  BinaryTest.java  CoderUtilTest.java  MatrixUtilTest.java
src/test/java/tk/gbl/cnn/util/image/: ChineseBinaryTest.java  ChineseCutChTest.java  ChineseCutUtilTest.java
src/test/java/tk/gbl/cnn/zhihu/: MyTest.java
